<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div>Hello guys</div>
    <section class="min-h-screen flex items-center
    justify-center bg-gray-900 px-6">
    <div class="text-center">
    <h1 class="text-4xl md:text-6xl font-bold text-white">
        Build Your Business Online</h1>
        <p class="mt-6 text-lg text-gray-300">
            Modern Websites for local business.
        </p>
        <button id="btn" class="mt-8 rounded-lg bg-green-500 px-6 py-3 font-semibold text-white hover:bg-green-600">   Whatsapp Us</button>
</body>
</html>